# Relay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mkdocs.yml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
agentcore-bom/: README.md  pom.xml
agentcore-llm/: README.md  pom.xml
agentcore-llm/src/main/java/io/agentcore/aspect/: BaseMcpCallInterceptor.java  DefaultMcpCallInterceptor.java
agentcore-llm/src/main/java/io/agentcore/filter/: BaseMcpSseAuthFilter.java  McpSseAuthFilter.java
agentcore-llm/src/main/java/io/agentcore/llm/: ChatClientRegistry.java  CompletionsPathStrategy.java  LlmModelConfig.java  LlmProvider.java  ModelTier.java
agentcore-llm/src/main/java/io/agentcore/observability/: AgentObservabilityService.java
agentcore-llm/src/main/java/io/agentcore/prompt/: ClasspathPromptRepository.java  PromptLoadException.java  PromptLoader.java
agentcore-llm/src/main/java/io/agentcore/stream/: PipelineEmitter.java  SseStreamHandler.java  ThinkingStreamParser.java  ToolProgressPublisher.java
agentcore-llm/src/main/java/io/agentcore/thread/: VirtualThreadTaskExecutorUtil.java
agentcore-llm/src/main/java/io/agentcore/tool/: AgentTool.java  AutoDiscoveryToolConfig.java  BaseToolDecider.java  PassThroughToolDecider.java  ToolCategory.java  ToolContract.java  ToolExecutionSupport.java  ToolTierRegistry.java
agentcore-llm/src/test/java/io/agentcore/test/: MockChatModel.java  SseEventCaptor.java
agentcore-starter/: README.md  pom.xml
relay-bom/: README.md  pom.xml
relay-cache/: README.md  pom.xml
relay-cache/src/main/java/io/relay/cache/: AgentCache.java  DefaultToolResultCache.java  InMemoryAgentCache.java  LocalToolDedupCache.java  RedisAgentCache.java  RedisToolDedupCache.java  ToolDedupCache.java  ToolResultCache.java
relay-core/: README.md  pom.xml
relay-core/src/main/java/io/relay/dto/: AgentIntentDTO.java  AgentMetadata.java  AgentMetadataDTO.java  AuditTrailResponseDTO.java  BaseAuditTrailResponse.java  BaseBulkDeleteResponse.java  BaseCreateSessionRequest.java  BaseCreateSessionResponse.java  BaseDeleteSessionResponse.java  BaseMessageRequest.java  BaseResumeSessionResponse.java  BaseSessionStatusResponse.java  ConfirmMutationRequest.java  DeleteSessionResponseDTO.java  ResumeSessionResponseDTO.java  SendMessageRequestDTO.java  SubAgentMetadataDTO.java
relay-core/src/main/java/io/relay/exception/: DirectToolCallBlockedException.java  McpDirectMutationBlockedException.java
relay-core/src/main/java/io/relay/model/: AgentToolResultCacheDO.java  BaseAgentAuditLog.java  BaseAgentSession.java  BaseAuditLog.java  BaseToolResultCache.java
relay-core/src/main/java/io/relay/session/: ActiveAgentHolder.java  SessionContextHolder.java  SessionContextManager.java  SessionStatus.java  StreamingContext.java  TenantContextHolder.java
relay-core/src/main/java/io/relay/stream/: PipelineEmitter.java  StreamingEventBatcher.java
relay-orchestrator/: README.md  pom.xml
relay-orchestrator/.relay/skills/: welcome.md
relay-orchestrator/src/main/java/io/relay/a2a/: A2AAuthContributor.java  A2AHttpClient.java  A2AResponse.java  AgentCard.java  AgentCardController.java  AgentCardProperties.java  AgentClient.java  AgentClientProperties.java  AgentClientRegistry.java  AgentSkill.java  ApiKeyA2AAuthContributor.java  BasicAuthA2AAuthContributor.java  CreateSessionRequest.java  CreateSessionResponse.java  MultiAgentOrchestrator.java  RemoteAgentSubAgent.java  SendMessageRequest.java  SseEvent.java  SseEventParser.java  StaticBearerTokenA2AAuthContributor.java
relay-orchestrator/src/main/java/io/relay/advisor/: BaseAuditAdvisor.java  CircuitBreakerAdvisor.java  ConfirmationGateAdvisor.java  FallbackModelAdvisor.java  MemoryAdvisor.java  RateLimitAdvisor.java  ReflectionAdvisor.java  ThinkingAdvisor.java
relay-orchestrator/src/main/java/io/relay/agent/: AgentExecutionContext.java  BaseSubAgent.java
relay-orchestrator/src/main/java/io/relay/audit/: AgentRequestTrace.java
relay-orchestrator/src/main/java/io/relay/config/: AgentLlmProperties.java  AgentSystemPromptProvider.java  ChatClientAutoConfiguration.java  DefaultAgentSystemPromptProvider.java  EnableRelay.java  LlmGatewayHeadersContributor.java  RelayAgentUtilsAutoConfiguration.java  RelayAutoConfiguration.java  RelayProperties.java
relay-orchestrator/src/main/java/io/relay/executor/: AgentExecutor.java  AgentRegistry.java  BaseAgentRuntimeService.java
relay-orchestrator/src/main/java/io/relay/guard/: MutationToolGuard.java  ToolSessionGuard.java
relay-orchestrator/src/main/java/io/relay/lifecycle/: BaseSessionLifecycleService.java
relay-orchestrator/src/main/java/io/relay/memory/: AgentMemoryManager.java  FileBasedAgentMemoryManager.java  InMemoryAgentMemoryManager.java  MemoryContextUtil.java  MemoryEntry.java  MemoryType.java
relay-orchestrator/src/main/java/io/relay/orchestrator/: BaseAgentOrchestrator.java
relay-orchestrator/src/main/java/io/relay/parser/: BaseMessageParser.java
relay-orchestrator/src/main/java/io/relay/pipeline/: BaseAgentPipelineExecutor.java
relay-orchestrator/src/main/java/io/relay/rag/: AgentRetriever.java  RagAdvisor.java  RetrievedDocument.java  SpringAiVectorStoreRetriever.java
relay-orchestrator/src/main/java/io/relay/reasoning/: ChainOfThoughtPipeline.java  ChainOfThoughtPipelineStreaming.java  ChainOfThoughtResult.java  DecomposedPromptRunner.java  LeastToMostSolver.java  ReasoningStep.java  ReasoningStrategy.java  SelfConsistencyRunner.java  StepResult.java  TreeOfThoughtsExplorer.java
relay-orchestrator/src/main/java/io/relay/router/: BaseIntentRouter.java  LlmIntentRouter.java
relay-orchestrator/src/main/java/io/relay/scheduler/: BaseSessionExpiryScheduler.java  DefaultSessionExpiryScheduler.java
relay-orchestrator/src/main/java/io/relay/session/: TenantResolver.java
relay-orchestrator/src/main/java/io/relay/stream/: StreamingConfiguration.java  StreamingControllerAdvice.java  StreamingException.java  ThinkingPhaseStreamProcessor.java
relay-orchestrator/src/main/java/io/relay/summary/: SessionSummarizer.java  (+3 more)
relay-store/: README.md  pom.xml
(+351 files in other folders)
