<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.agentcore</groupId>
    <artifactId>agentcore</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Agent Core</name>
    <description>Production-ready, extensible foundation for building AI agents on Spring AI</description>

    <url>https://github.com/Shekharmaheswari85/Agent-Core</url>

    <licenses>
        <license>
            <name>Private - All Rights Reserved</name>
            <url>UNLICENSED</url>
        </license>
    </licenses>

    <properties>
        <revision>1.0.4-SNAPSHOT</revision>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <lombok.version>1.18.38</lombok.version>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <spotbugs-maven-plugin.version>4.8.6.4</spotbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.24.0</maven-pmd-plugin.version>
        <!-- Skip flags — override from CI: -Dspotbugs.skip=false -Dpmd.skip=false -->
        <spotbugs.skip>false</spotbugs.skip>
        <pmd.skip>false</pmd.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- JPA annotations jar (tiny — just jakarta.persistence.*) kept as a direct compile dep
             so base entity classes (@MappedSuperclass, @Column, etc.) compile without requiring
             consumers to pull in the full JPA starter. The full JPA stack (Hibernate, DataSource,
             spring-data-jpa) is optional — add spring-boot-starter-data-jpa in your own pom to
             activate the built-in JPA store implementations. -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-webflux: pulled transitively by spring-ai-starter-model-openai for LLM
             streaming. Not declared directly — Spring AI manages the version. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- AspectJ for AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Micrometer for observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>context-propagation</artifactId>
        </dependency>

        <!-- Caffeine for in-memory caching -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Resilience4j for circuit breaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Spring AI for LLM integration (optional - teams add their own starter) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring AI VectorStore API (optional - teams add their own vector store starter) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache HttpClient 5 for RestClient SSL configuration -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5.2</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSpecify for nullability annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Optional: Redis support (users add this if they want Redis) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <forceLegacyJavacApi>true</forceLegacyJavacApi>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>3.4.1</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <!-- Flatten plugin: resolves ${revision} in published POM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ─── SpotBugs ──────────────────────────────────────────────────────────
                 Finds real bugs: null-pointer risks, resource leaks, bad equals/hashCode,
                 thread-safety issues, and security anti-patterns.
                 Run standalone : mvn spotbugs:check
                 Run in CI      : mvn verify  (bound to verify phase below)
                 HTML report    : mvn spotbugs:spotbugs  →  target/spotbugsXml.xml
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <!-- LOW | MEDIUM | HIGH — only flag medium+ priority bugs -->
                    <threshold>MEDIUM</threshold>
                    <!-- MIN | DEFAULT | MORE | MAX — thoroughness of analysis -->
                    <effort>MAX</effort>
                    <!-- Treat any SpotBugs finding as a build failure -->
                    <failOnError>true</failOnError>
                    <skip>${spotbugs.skip}</skip>
                    <!-- Exclude generated / test sources -->
                    <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
                    <!-- Avoid noisy warnings when JXR source cross-reference is not generated -->
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- 'check' runs analysis and fails if violations found -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ─── PMD ──────────────────────────────────────────────────────────────
                 Detects code-quality issues: high cyclomatic complexity, dead code,
                 empty catch blocks, unused variables, god classes, and more.
                 CPD (Copy-Paste Detector) is also included.
                 Run standalone : mvn pmd:check  /  mvn pmd:cpd-check
                 Run in CI      : mvn verify  (bound to verify phase below)
                 HTML report    : mvn pmd:pmd  →  target/pmd.html
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                    <skip>${pmd.skip}</skip>
                    <!-- PMD 7 replacement for deprecated skipLexicalErrors -->
                    <failOnError>true</failOnError>
                    <!-- Fail the build when violations are found -->
                    <failOnViolation>true</failOnViolation>
                    <!-- Avoid noisy warnings when JXR source cross-reference is not generated -->
                    <linkXRef>false</linkXRef>
                    <!-- Print violations to the console during the build -->
                    <printFailingErrors>true</printFailingErrors>
                    <!-- Minimum priority: 1=High … 5=Low; flag priority 1-3 -->
                    <minimumPriority>3</minimumPriority>
                    <!-- Maximum cyclomatic complexity before a method is flagged -->
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <rulesets>
                        <!-- Custom ruleset: all 6 categories with framework-aware exclusions.
                             Edit pmd-ruleset.xml to tune rules without touching pom.xml. -->
                        <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <!-- CPD: flag copy-paste blocks of 100+ tokens -->
                    <minimumTokens>100</minimumTokens>
                    <!-- Exclude generated files and test utilities -->
                    <excludeRoots>
                        <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                    </excludeRoots>
                    <excludes>
                        <exclude>**/test/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- 'check' runs PMD analysis -->
                            <goal>check</goal>
                            <!-- 'cpd-check' runs copy-paste detection -->
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Shekharmaheswari85/Agent-Core</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
