<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentcore</groupId>
        <artifactId>agentcore-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agentcore-bom</artifactId>
    <packaging>pom</packaging>
    <name>Agent Core :: BOM</name>
    <description>Bill of Materials — import this in your project to align all Agent Core module versions.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-store</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-llm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-orchestrator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.agentcore</groupId>
                <artifactId>agentcore-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
