<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.relay</groupId>
        <artifactId>relay-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>relay-orchestrator</artifactId>
    <name>Relay :: Orchestrator</name>
    <description>Agent orchestration: A2A protocol, advisors, routing, reasoning strategies, RAG, pipelines, scheduling, and auto-configuration.</description>

    <dependencies>
        <dependency>
            <groupId>io.relay</groupId>
            <artifactId>relay-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.relay</groupId>
            <artifactId>relay-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.relay</groupId>
            <artifactId>relay-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.relay</groupId>
            <artifactId>relay-llm</artifactId>
        </dependency>

        <!-- Spring Boot Web (controllers, REST, SSE) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Resilience4j circuit breaker (for CircuitBreakerAdvisor) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Spring AI — optional: consumers add their own starter -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring AI vector store (for RAG) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache HttpClient 5 (for A2AHttpClient) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5.2</version>
        </dependency>

        <!-- Optional: Redis support (for RedisAgentCache, RedisToolDedupCache wiring in auto-config) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: JPA (for JPA store wiring in auto-config) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
